# This is a full list of two-character ARK shoulder names, XY, where X is a
# betanumeric letter and Y is a digit in the range 2-9. On NAAN initialization,
# a separate list of available shoulders (gradually consumed) is initialized by
# putting this into a pseudo-random order using the NAAN as a seed.

w5
r7
h2
c5
v6
q8
g3
b5
z4
t5
p8
f3
x4
s6
n8
d3
w4
r6
m8
c3
v4
q6
k8
b4
z2
t4
p6
j9
x2
s4
n7
h9
d2
w2
r4
m7
g9
c2
v2
q4
k6
f9
b2
t2
p4
j6
d9
s2
n5
h7
r2
m5
g7
z8
q2
k4
f7
x8
p2
j5
d7
w9
n3
h5
c8
v9
m3
g6
b9
z7
t8
k3
f6
x7
s9
j3
d6
w7
r9
n2
h4
c7
v7
m2
g4
b7
z5
t7
p9
k2
f4
x5
s7
j2
d5
w6
r8
m9
h3
c6
v5
q7
g2
b6
z3
t6
p7
f2
x6
s8
n9
d4
w3
r5
c4
v8
q9
k9
g5
b8
z6
t9
j8
f5
x3
s5
n6
j4
w8
m6
h6
c9
v3
q5
m4
b3
t3
p5
k5
f8
x9
p3
j7
d8
s3
n4
h8
z9
q3
k7
g8
r3
